spring.application.name=Gateway
server.port=9090

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

# force Eureka to register this instance under ?localhost:<port>?
eureka.instance.hostname=localhost

# give it a clean instance ID (optional)
eureka.instance.instance-id=${spring.application.name}:${server.port}
