spring.application.name=PatientManagementService
server.port=8086

#database
# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/PatientManagementService
spring.datasource.username=postgres
spring.datasource.password=alwis
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings (optional, but useful)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

